font pango:Cascadia Code 10px

######################################################################################
### Variables
######################################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Preferred terminal emulator
set $term alacritty

# Preferred application launcher
set $menu ~/.config/rofi/launcher.sh

gaps inner 10
gaps outer 10

######################################################################################
### Output configuration
######################################################################################
# output * bg ~/Nextcloud/Documents/Joint/3Resources/Wallpapers/0002.jpg fill
output HDMI-A-1 bg ~/Nextcloud/Documents/Joint/3Resources/Wallpapers/0002.jpg fill

# focus output DP-1
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-1 resolution 3840x1600@75Hz position 0,0
output eDP-1 resolution 3840x2160

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 0 output eDP-1

# Auto switch to single monitor when laptop lid is cloded
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable


default_border none
default_border pixel 3


######################################################################################
### Idle configuration
######################################################################################
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

######################################################################################
### Input configuration
######################################################################################
input "4152:5652:SteelSeries_SteelSeries_Apex_Pro_TKL" {
    xkb_layout gb
    repeat_rate 100
    repeat_delay 350
    # xkb_options ctrl:nocaps
    xkb_options altwin:swap_lalt_lwin,ctrl:nocaps
}


input "1739:31251:SYNA2393:00_06CB:7A13_Mouse" {
    natural_scroll enabled
    pointer_accel 1
}

input * xkb_capslock disable


######################################################################################
### Key bindings
######################################################################################
# Launch terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Launch password manager
bindsym $mod+p exec rofi-pass

# Launch Emacs Client
bindsym $mod+e exec emacsclient -c -a ''

# Launcher
bindsym $mod+space exec $menu

# Make sticky window
bindsym $mod+s sticky toggle

# Toggle workspace
bindsym $mod+Tab workspace back_and_forth

# Reload the configuration file
bindsym $mod+Shift+r reload

# Terminal Scratchpad
bindsym $mod+t exec sh -c 'swaymsg [app_id="terminal"] scratchpad show || exec $term --title terminal --class terminal'

# Search bookmarks
bindsym $mod+b exec ~/.config/rofi/launcher-bookmark.sh

######################### Super + Shift + Keys
# Open file manager
bindsym $mod+shift+Return exec nautilus

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

######################################################################################
### Volume & Brightness Control
######################################################################################
bindsym XF86AudioRaiseVolume exec pamixer -i 2
bindsym XF86AudioLowerVolume exec pamixer -d 2
bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym XF86MonBrightnessUp exec light -A 2
bindsym XF86MonBrightnessDown exec light -U 2
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous



######################################################################################
### # MOD + ALT KEYS for Launching Apps
######################################################################################
bindsym $mod+Alt+a exec emacsclient -c -a '' --eval '(itechytony/day-view)'
bindsym $mod+Alt+e exec emacs
bindsym $mod+Alt+m exec xfce4-settings-manager
bindsym $mod+Alt+s exec slack
bindsym $mod+Alt+t exec teams
bindsym $mod+Alt+p exec pamac-manager
bindsym $mod+Alt+v exec pavucontrol
bindsym $mod+Alt+f exec firefox
bindsym $mod+Alt+g exec google-chrome-stable -no-default-browser-check
bindsym $mod+Alt+b exec brave -no-default-browser-check
bindsym $mod+Alt+q exec qutebrowser
bindsym $mod+Alt+w exec whatsapp-for-linux
bindsym $mod+Alt+d exec dbeaver
bindsym $mod+Alt+z exec zoom
bindsym $mod+Alt+i exec insomnia
bindsym $mod+Alt+c exec calibre
bindsym $mod+Alt+j exec variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
bindsym $mod+Alt+k exec variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


# CONTROL + ALT KEYS
bindsym Control+Alt+delete exec xfce4-taskmanager

# MOD + SHIFT KEYS
# bindsym $mod+Shift+q exec swaylock
bindsym $mod+Shift+q exec sh -c 'rofi-power-menu'
bindsym $mod+Shift+v exec sh -c ''
bindsym $mod+Shift+m exec sh -c 'swaymsg [app_id="musicScratchPad"] scratchpad show || exec $term --class musicScratchPad --title musicScratchPad --command ncmpcpp'
bindsym $mod+Shift+w exec sh -c 'swaymsg [app_id="webcamScratchPad"] scratchpad show || exec mplayer tv://device=/dev/video02 -title webcamScratchPad'
bindsym $mod+Shift+s exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +'%s_grim.png') 


#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Up exec pamixer -i 2
bindsym $mod+Down exec pamixer -d 2
bindsym $mod+Left exec light -U 2
bindsym $mod+Right exec light -A 2

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+bracketleft splith
bindsym $mod+bracketright splitv

# Switch the current container between different layout styles
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+f floating toggle

# Swap focus between the tiling area and the floating area
# bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
# left will shrink the containers width
# right will grow the containers width
# up will shrink the containers height
# down will grow the containers height
bindsym $left resize shrink width 10px
bindsym $down resize grow height 10px
bindsym $up resize shrink height 10px
bindsym $right resize grow width 10px

# Ditto, with arrow keys
bindsym Left resize shrink width 10px
bindsym Down resize grow height 10px
bindsym Up resize shrink height 10px
bindsym Right resize grow width 10px

# Return to default mode
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Function Keys bindings


######################################################################################
### SCREENSHOT BINDINGS
######################################################################################
# Printscreen keybindings
bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Print exec grim -g "$(slurp -d)" - | wl-copy
bindsym Alt+Print exec grim $HOME/Downloads/$(date +'%s_grim.png')
# F7 keybindings
bindsym F7 exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+F7 exec grim -g "$(slurp -d)" - | wl-copy
bindsym Alt+F7 exec grim $HOME/Downloads/$(date +'%s_grim.png')

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

include /etc/sway/config.d/*

for_window [app_id="apple-music-for-linux"] move scratchpad, scratchpad show
for_window [app_id="vpn"] move scratchpad, scratchpad show
for_window [app_id="terminal"] move scratchpad, scratchpad show
for_window [app_id="musicScratchPad"] move scratchpad, scratchpad show
for_window [app_id="webcamScratchPad"] move scratchpad, scratchpad show
for_window [app_id="galculator"] floating enable
assign [app_id="org.qutebrowser.qutebrowser"]  1
assign [class="Google-chrome"]  1
assign [class="Brave-browser"]  1
assign [class="firefox"]  1
assign [class="Emacs"] 2
assign [app_id="emacs"] 2
assign [class="emacs"] 2
assign [class="jetbrains-phpstorm"]  2
assign [class="DBeaver"] 2
assign [class="Insomnia"] 2
assign [class="Insomnia Designer"] 2
assign [class="Postman"] 2
assign [class="Stoplight Studio"] 2
assign [app_id="Slack"] 3
assign [class="Slack"] 3
assign [class="Signal"] 3
assign [class="Skype"] 3
assign [class="whatsdesk"] 3
assign [app_id="telegramdesktop"] 3
assign [class="Microsoft Teams - Preview"]  3
assign [app_id="zoom"] 3
assign [app_id="calibre-gui"] 4
assign [class="LibreOffice"] 4
assign [class="libreoffice-calc"] 4
assign [class="Thunderbird"] 5
assign [class="obs"] 6
assign [app_id="TeamViewer"] 7
assign [class="TeamViewer"] 7
assign [app_id="virt-manager"] 8
assign [class="VirtualBox Manager"] 8
assign [class="VirtualBox Machine"] 8
assign [class="Mixx"] 9
assign [class="Steam"] 0
assign [app_id="com.nextcloud.desktopclient.nextcloud"] 0

######################################################################################
### Startup Apps
######################################################################################
exec waybar -s ~/.config/waybar/sytle.css
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/bin/emacs --daemon
exec xcape -e 'Control_L=Escape'
exec nextcloud
# exec xrdb -load ~/.Xresources
exec gammastep-indicator
# exec variety
exec nm-applet
# exec xbindkeys -f ~/.xbindkeysrc
# exec slack
# exec telegram-desktop
# exec whatsdesk