monitor = eDP-1, 1920x1200@60, 3840x0, 1.20


windowrule = match:class firefox, workspace 1
windowrule = match:class google-chrome, workspace 1
windowrule = match:class brave-browser, workspace 1
windowrule = match:class emacs, workspace 2
windowrule = match:class insomnia, workspace 2
windowrule = match:class dbeaver, workspace 2
windowrule = match:class slack, workspace 3
windowrule = match:class wasistlos, workspace 3
windowrule = match:class org.mozilla.Thunderbird, workspace 4
windowrule = match:class VirtualBox Manager, workspace 5
windowrule = match:class VirtualBox Machine, workspace 5
windowrule = match:class calibre-gui, workspace 6
windowrule = match:class TeamViewer, workspace 7
windowrule = match:class Mixx, workspace 8
windowrule = match:class Steam, workspace 9
windowrule = match:class obs, workspace 0