#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	google-chrome-stable -no-default-browser-check

# Emacs
super + F2
	emacs

# Chat
super + F3
    Teams

# Database Client
super + F4
    dbeaver

# Rest Client
super + F5
    insomnia

# Vlc
super + F6
    vlc --video-on-top

# Virtualbox
super + F7
    virtualbox

# File Manager
super + F8
    nautilus

# Email Client
super + F9
    evolution

# Music / DJ
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

# Emacs
super + e
    emacsclient -c -a ''

#Pragha
super + m
    pragha

#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	nautilus

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

super + shift + e
	~/.config/rofi/power-menu.sh
	
#################################################################
# CONTROL + ALT KEYS
#################################################################
# Catfish
ctrl + alt + c
     catfish

# Pamac-manager
ctrl + alt + p
    pamac-manager

# Spotify
ctrl + alt + s
   spotify

# Vivaldi
ctrl + alt + v
    vivaldi-stable

#################################################################
# ALT + ... KEYS
#################################################################



#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5

#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
#super + f
#    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
#super + n
#    qtile-cmd -o layout -f normalize

#kill
#super + q
#    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
#super + {Left,Down,Up,Right}
#    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
#super + {h,j,k,l}
#    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
super + space
   ~/.config/rofi/launcher.sh

super + p
   rofi-pass

super + b
   rofi-surfraw


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#Reload Qtile
#super + shift + r
#    qtile-cmd -o cmd -f restart


#################################################################
# SUPER + ALT KEYS
#################################################################
# Launch Emacs Agenda
super + alt + a 
    emacsclient -c -a '' --eval '(kd/day-view)'

# Launch Emacs
super + alt + e 
    emacs

# Launch Xfce4
super + alt + m 
    xfce4-settings-manager

# Slack
super + alt + s 
    slack

# Teams
super + alt + t 
    teams

# Launch Package Manager
super + alt + p 
    pamac-manager

# Launch Volume Control
super + alt + v 
    pavucontrol

# Firefox
super + alt + f 
    firefox

# Google Chrome
super + alt + g 
    google-chrome-stable -no-default-browser-check

# Launch Brave Browser
super + alt + b 
    brave

# Launch QuteBrowser
super + alt + q 
    qutebrowser

# Launch WhatsApp
super + alt + w 
    whatsapp-for-linux

# Launch Dbeaver
super + alt + d 
    dbeaver

# Launch Zoom
super + alt + z 
    zoom

# Launch Insomnia
super + alt + i 
    insomnia

# Launch Calculator
super + alt + c 
    rofi -show calc

# Toggle Picom
super + alt + o 
    picom-toggle

#################################################################
#VARIETY KEYS
#################################################################
# Wallpaper next
super + alt + j
    variety -n

# Wallpaper previous
super + alt + k
    variety -p

# Wallpaper previous
super + alt + Left
    variety -p

# Wallpaper next
super + alt + Right
    variety -n

# Wallpaper toggle-pause
super + alt + Up
    variety --toggle-pause

# Wallpaper resume
super + alt + Down
    variety --resume

