wallpaper {
    monitor = eDP-1
    path = ~/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-1-2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-31-2.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-1-2.jpg
    fit_mode = cover
}


preload = $HOME/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-1-2.jpg
wallpaper = ,$HOME/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-1-2.jpg
splash = false