wallpaper {
    monitor = eDP-1
    path = ~/Nextcloud/Photos/wallpapers/0013.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Nextcloud/Photos/wallpapers/0001.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/Nextcloud/Photos/Luka-photoshoot/BabyLuka25Jan25-1-2.jpg
    fit_mode = cover
}
