#################
### AUTOSTART ###
#################
exec-once = /usr/bin/pypr
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = mpd
exec-once = hyprctl dispatch exec [workspace 10 silent] nextcloud
exec-once = hyprctl dispatch exec [workspace 2 silent] emacs
