#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
device {
    name = apple-internal-keyboard-/-trackpad
    kb_layout = gb
    repeat_rate = 35
    repeat_delay = 300
    kb_options = ctrl:nocaps
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = gb
    kb_variant =
    kb_model =
    repeat_rate = 80
    repeat_delay = 300
    kb_options = altwin:swap_lalt_lwin,ctrl:nocaps
    kb_rules =
}

device {
    name = keychron--keychron-link--keyboard
    kb_layout = gb
    kb_variant = mac
    repeat_rate = 80
    repeat_delay = 300
    kb_options = ctrl:nocaps
    kb_rules =
}


input {
    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

