################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-1, 3840x1600@75, 0x0, 1.25
monitor = eDP-1, 1920x1200@60, 3840x0, 1.25