
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(Google-chrome)$
windowrulev2 = workspace 1, class:^(Brave-browser)$
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(Emacs)$
windowrulev2 = workspace 2, class:^(emacs)$
windowrulev2 = workspace 2, class:^(jetbrains-phpstorm)$
windowrulev2 = workspace 2, class:^(Insomnia)$
windowrulev2 = workspace 2, class:^(Postman)$
windowrulev2 = workspace 2, class:^(Stoplight Studio)$
windowrulev2 = workspace 2, class:^(DBeaver)$
windowrulev2 = workspace 3, class:^(Slack)$
windowrulev2 = workspace 4, class:^(wasistlos)$
windowrulev2 = workspace 5, class:^(zoom)$
windowrulev2 = workspace 5, class:^(VirtualBox Manager)$
windowrulev2 = workspace 5, class:^(VirtualBox Machine)$
windowrulev2 = workspace 6, class:^(TeamViewer)$
windowrulev2 = workspace 6, class:^(calibre-gui)$
windowrulev2 = workspace 6, class:^(LibreOffice)$
windowrulev2 = workspace 7, class:^(obs)$
windowrulev2 = workspace 8, class:^(Thunderbird)$
windowrulev2 = workspace 9, class:^(Mixx)$
windowrulev2 = workspace 9, class:^(Steam)$
windowrulev2 = opacity 0.8 0.9, class:emacs
windowrulev2 = opacity 0.8 0.9, class:kitty
# windowrulev2 = opacity 0.9 0.9, class:rhythmbox
# windowrulev2 = opacity 0.9 0.9, class:Slack
# workspace = 1,monitor:DP-1
# workspace = 2,monitor:DP-1
# workspace = 3,monitor:DP-1
# workspace = 4,monitor:DP-1
